/// Список возможных статусов участника
///
/// [unknown] не используется
///
/// [active] нет особых статусов, статус по умолчанию
///
/// [dns] не стартовал
///
/// [dnf] не финишировал
///
/// [dsq] дисквалифицирован
enum ParticipantStatus {
  unknown,
  active,
  dns,
  dnf,
  dsq,
}
